# EvalVoice

./: .gitignore  README.md  local.properties  settings.gradle
EvalVoice/: build.gradle
EvalVoice/src/androidTest/java/com/kingsun/evalvoice/: ExampleInstrumentedTest.java
EvalVoice/src/main/: AndroidManifest.xml
EvalVoice/src/main/java/com/kingsun/evalvoice/: DubRecordListener.java  DubRecordManager.java  Toast_Util.java  VoiceEvaluate.java
EvalVoice/src/main/java/com/kingsun/evalvoice/entity/: EvaluateResult.java  LineResult.java  WordResult.java
EvalVoice/src/main/res/values/: strings.xml
EvalVoice/src/test/java/com/kingsun/evalvoice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
